# xmicroservice

./: .gitignore  LICENSE.md  README.md  dependency.bat  pom.xml
musiccenter/: pom.xml
musiccenter/src/main/java/com/xms/musiccenter/: MusicCenterApplication.java
musiccenter/src/main/java/com/xms/musiccenter/controller/: MusicController.java
musiccenter/src/main/java/com/xms/musiccenter/dao/: MusicDao.java
musiccenter/src/main/java/com/xms/musiccenter/dao/impl/: MusicDaoImpl.java
musiccenter/src/main/java/com/xms/musiccenter/domain/: Music.java
musiccenter/src/main/java/com/xms/musiccenter/mapper/: MusicMapper.java  MusicMapper.xml
musiccenter/src/main/java/com/xms/musiccenter/service/: MusicService.java
musiccenter/src/main/java/com/xms/musiccenter/service/impl/: MusicServiceImpl.java
musiccenter/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml  mybatis-config.xml  schema.sql
musiccenter/src/test/java/com/xms/musiccenter/controller/: MusicControllerTest.java
musiccenter/src/test/java/com/xms/musiccenter/service/: MusicServiceTest.java
registrycenter/: pom.xml
usercenter/: pom.xml
usercenter/src/main/java/com/usercenter/: UserCenterApplication.java
usercenter/src/main/java/com/usercenter/controller/: HelloController.java
usercenter/src/main/java/com/xms/usercenter/: UserCenterApplication.java
usercenter/src/main/java/com/xms/usercenter/controller/: FavoriteMusicController.java  HelloController.java  UserController.java
usercenter/src/main/java/com/xms/usercenter/dao/: UserDao.java
usercenter/src/main/java/com/xms/usercenter/dao/impl/: UserDaoImpl.java
usercenter/src/main/java/com/xms/usercenter/domain/: BaseDO.java  User.java
usercenter/src/main/java/com/xms/usercenter/mapper/: UserMapper.java  UserMapper.xml  mybatis-config.xml
usercenter/src/main/java/com/xms/usercenter/service/: UserService.java
usercenter/src/main/java/com/xms/usercenter/service/impl/: UserServiceImpl.java
usercenter/src/main/resources/: application-dev.yml  logback-spring.xml  mybatis-config.xml  schema.sql
usercenter/src/test/java/com/usercenter/controller/: HelloControllerTest.java
usercenter/src/test/java/com/xms/usercenter/controller/: HelloControllerTest.java  UserControllerTest.java
usercenter/src/test/java/com/xms/usercenter/service/: UserServiceTest.java
usercenter/src/test/java/com/xms/usercenter/util/: JasyptEncryptor.java
xutil/: pom.xml
xutil/src/main/java/com/xms/domain/: BaseDO.java  Music.java  ResultDO.java  User.java
