<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.xmicroservice</groupId>
	<artifactId>xmicroservice</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	
	<name>xmicroservice</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<developers>
        <developer>
            <name>wuming</name>
            <url>https://github.com/tbwuming</url>
            <email>376511022@qq.com</email>
        </developer>
    </developers>

	<modules>
		<module>usercenter</module>
		<module>musiccenter</module>
		<module>xutil</module>
	</modules>

	<properties>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<org.springframework.boot.version>1.4.3.RELEASE</org.springframework.boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xmicroservice</groupId>
				<artifactId>usercenter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xmicroservice</groupId>
				<artifactId>musiccenter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xmicroservice</groupId>
				<artifactId>xutil</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.9</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.1</version>
			</dependency>
			
			<!-- util -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.9</version>
			</dependency>
			<!-- 访问不存在的路径报java.lang.NoClassDefFoundError: org/HdrHistogram/WriterReaderPhaser -->
			<dependency>
	            <groupId>org.hdrhistogram</groupId>
	            <artifactId>HdrHistogram</artifactId>
	            <version>2.1.8</version>
	        </dependency>
	        
	        <!-- datasource密码加密 -->
	        <dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>1.18</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
