<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xmicroservice</groupId>
		<artifactId>xmicroservice</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>usercenter</artifactId>
	<packaging>jar</packaging>
	<name>usercenter</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.xmicroservice</groupId>
			<artifactId>xutil</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>usercenter</finalName>
		<plugins>
			<!-- spring boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${org.springframework.boot.version}</version>
			</plugin>
		</plugins>
	</build>
</project>