<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xmicroservice</groupId>
		<artifactId>xmicroservice</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>xutil</artifactId>
	<packaging>jar</packaging>
	<name>xutil</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	
	</dependencies>

	<build>
		<finalName>xutil</finalName>
	</build>
</project>